# QR TOOL by alef (Python 3) 
This is a very simple tool to encode/decode QR codes (.png only)

### SUGGESTION:
Could be fun to interchange messages with friends using QRs or passwords for ciphered messages created with CRYPTO TOOL!!!

## USAGE:

    qr OPTION FILE

OPTIONS:

    -e    Encode message to QR
    
    -d    Decode message from QR